.card-container {
  position: absolute;
  display: none;
}

.card {
  display: flex;
  min-height: 75%;
  height: 50vh;
  width: 250px;
  background-color: #EBEAEA;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
  -moz-box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
  box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  margin-right: 20px;
  text-align: center;
}

.title {
  color: black;
  font-weight: bold;
  position: absolute;
  left: 20px;
  margin-top: 20px;
}

.bar {
  position: absolute;
  top: 50px;
  left: 20px;
  height: 8px;
  width: 200px;
}

.emptybar {
  background-color: rgba(173,168,173,1);
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  border-radius: 30px;
  background: #00404A;
  transition: 0.6s ease-out;
}

.filledbar {
  width: 50%; /*só colocar o % correpondente ao total*/
  transition: 0.4s ease-out;
}

.farol-vermelho {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #C1272D;
  float: left;
  margin-right: 5px;
}

.farol-amarelo {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #FCEE21;
  float: left;
  margin-right: 5px;
}

.farol-verde {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4CED07;
  float: left;
  margin-right: 5px;
}

.farol-azul {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #004081;
  float: left;
  margin-right: 5px;
}

.conteudo-indicador {
  margin-top: 10px;
  left: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 5px;
  
}

.conteudo-indicador:hover{
  cursor: pointer;
  background-color:#CCCCCC;

}


.pontilhado {
  border-bottom: 1px dashed;
  display: block;
  width: 30%;
  height: 15px;
  margin-left: 5px;
  margin-right: 5px;
}

.conteudo-indicador span {
  font-size: 14px;
}

.nome-indicador {
  /*white-space: nowrap;
  overflow: hidden;*/
  text-align: left;
}

.perc-indicador {
  margin-right: 5px;
  margin-left: auto;
}

.indicador-container {
  margin-top: 10px;
  overflow-x: auto;
  overflow-y: auto;
  height: 35vh;
}

::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}
::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
  background: #dad7d7;
}