.timeline-jornada {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: middle;
  width: 100%;
  height: 30%;
  margin-top: 10px;
}
.container-jornada {
  position: relative;
  display: flex;
  vertical-align: middle;
}

.box-jornada {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-jornada:last-child {
  margin-right: 0;
}

.box-jornada h2 {
  text-align: center;
  letter-spacing: 0;
  width: 80px;
}

.linha-jornada {
  width: 100%;
  height: 10px;
  background-color: #003C48 !important;
  margin-top: 35px;
  vertical-align: middle;
  position: absolute;
}

.container-jornada .percent-jornada::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.percent-jornada {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #003C48;
  z-index: 1000;
  transition: 0.5s;
}

.percent-jornada .number-jornada {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent-jornada .number-jornada h2 {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  transition: 0.5s;
}

.percent-jornada:hover .number-jornada h2 {
  color: #fff;
  font-size: 28px;
}

.percent-jornada .number-jornada h2 span {
  font-size: 14px;
  color: #fff;
  transition: 0.5s;
}

.percent-jornada:hover .number-jornada h2 span {
  font-size: 20px;
}

.text-jornada {
  position: relative;
  color: black;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
}

.percent-jornada:hover .text-jornada {
  color: #fff;
}

svg {
  position: relative;
  width: 80px;
  height: 80px;
  z-index: 1000;
  transition: 0.5s;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  cx: 37;
  cy: 37;
  r: 35;
  stroke: #003C48;
  stroke-width: 5;
  stroke-linecap: round;
  transform: translate(3px, 3px);
  transition: 0.5s;
}

svg circle:nth-child(2) {
  stroke-dasharray: 220;
  stroke-dashoffset: 220;
}

.box-jornada:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (220 * 90) / 100);
  stroke: #FCEE21;
}

.box-jornada:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (220 * 80) / 100);
  stroke: #A2C614;
}

.box-jornada:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (220 * 90) / 100);
  stroke: #A2C614;
}

.box-jornada:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (220 * 90) / 100);
  stroke: #A2C614;
}

.box-jornada:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (220 * 90) / 100);
  stroke: #A2C614;
}