.nomeParc {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.ticket-conteudo {
  display: inline-grid;
  grid-template-columns: 1fr;
  height: 25px;
  width: 100%;
}

.nav-subtitle {
  font-size: 12px;
  padding-top: 5px;
  display: inline-grid;
}

.nav {
  height: 65px;
  width: 100%;
  background-color: #ebeaea;
  position: relative;
  -webkit-box-shadow: -2px -1px 5px 6px rgba(0,0,0,0.15);
  -moz-box-shadow: -2px -1px 5px 6px rgba(0,0,0,0.15);
  box-shadow: -2px -1px 5px 6px rgba(0,0,0,0.15);
  padding-right: 5%;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 18px;
  color: #0e0d0d;
  padding: 5px 10px 10px 10px;
  margin-left: 5px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 16px;
}

.nav > .nav-links > a > .nav-links-info > span {
  display: inline-grid;
  vertical-align: middle;
  padding: 2px;
}

.nav > .nav-links > a > .nav-links-info > span.menu {
  display: table-cell;
  display: none;
}

.nav > .nav-links > a > .nav-links-info {
  display: inline-grid;
  align-items: center;
  padding: 1px;
  vertical-align: middle;
  margin-top: 5px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 2px 10px;
  text-decoration: none;
  text-align: center;
  color: #0e0d0d;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 300%;
  left: 50%;
  margin-left: -60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.nav > #nav-check {
  display: none;
}

/*css visualização do navbar no celular*/
@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 65px;
    height: 65px;
    padding: 20px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #f5f5f5;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #0e0d0d;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #ebeaea;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 65px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 300px);
    overflow-y: auto;
  }
  .nav > .nav-links > a > .nav-links-info {
    display: table;
    align-items: center;
    padding: 3px;
    vertical-align: middle;
  }
  .nav > .nav-links > a > .nav-links-info > span {
    padding: 3px;
  }
  .nav > .nav-links > a > .nav-links-info > span.menu {
    display: table-cell !important;
    display: block;
    padding-left: 2px;
  }
}