.div-table {
  display: table;
  /* border: 1px solid #cccccc; */
}

.div-table-row {
  display: table-row;
}

.div-table-cell {
  display: table-cell;
  padding: 5px;
  /* border: 1px solid #cccccc; */
  width: 28%;
  /*color: #73707f;*/
  font-size: 16px;
  margin-bottom: 15px;
}

.table-title {
  text-align: left;
  font-weight: 400;
  color: #979494;
  text-transform: uppercase;
  font-size: 13px;
}

#tabelaJornada{
  width: 100%;
}

#tabelaJornada > div:nth-child(even) > .div-table-cell {
  padding-bottom: 20px;
}