#tabs {
  margin: 1em;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border-radius: 10px;
}

.icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
  float: left;
  margin-right: 5px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 5px;
  vertical-align: middle;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #003c48;
  color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-radius: 10px;
  height: 80vh;
  margin-top: 15px;
}