#timelineDayLines{
	height: 50px;
	width: 1180px;
	position: absolute;
}

.corMomento1{
    background-color: #003C48;
    text-align: center;
}

.corMomento2{
    background-color: #006B2D;
    text-align: center;
}

.corMomento3{
    background-color: #4A671E;
    text-align: center;
}

.corMomento4{
    background-color: #A2C617;
    text-align: center;
}

.corMomento5{
    background-color: #00A99D;
    text-align: center;
}

.linhaMomento1{
	width: 100%;
	border-top: 5px solid #003C48;
}

.linhaMomento2{
	width: 100%;
	border-top: 5px solid #006B2D;
}

.linhaMomento3{
	width: 100%;
	border-top: 5px solid #4A671E;
}

.linhaMomento4{
	width: 100%;
	border-top: 5px solid #A2C617;
}

.linhaMomento5{
	width: 100%;
	border-top: 5px solid #00A99D;
}

.textoLinhaMomento1{
	color: #003C48;
	text-align: center;
	font-weight: bold;
}

.textoLinhaMomento2{
	color: #006B2D;
	text-align: center;
	font-weight: bold;
}

.textoLinhaMomento3{
	color: #4A671E;
	text-align: center;
	font-weight: bold;
}

.textoLinhaMomento4{
	color: #A2C617;
	text-align: center;
	font-weight: bold;
}

.textoLinhaMomento5{
	color: #00A99D;
	text-align: center;
	font-weight: bold;
}

.timeline-container {
  margin-top: 10px;
	height: 100%;
}
.timeline-box {
	height: 30%;
}
.box {
  display: flex;
}
.box .box-titulo {
  border-left: 2px solid #003C48;
  height: 80px;
  margin-left: 6px;
  width: 100px;
	min-width: 70px;
  position: relative;
  display: table;
}

.box .box-titulo:nth-child(1) {
  margin-left: 3px;
}

.box .box-titulo {
  border-left: 2px solid #003C48;
  height: 84px;
  margin-left: 6px;
  width: 100px;
	min-width: 70px;
  position: relative;
  padding: 5px;
}

.step-titulo {
  text-transform: uppercase;
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
  font-size: 13px;
  transition: 0.5s;
}

.step-titulo:hover {
  transition: 0.5s;
  font-size: 12px;
  cursor: pointer;
}

.arrow-steps .step {
	font-size: 12px;
	text-align: center;
  	color: #f4f4f4;
  	font-weight: bold;
	cursor: default;
	margin: 0 3px;
	padding: 10px 10px 10px 30px;
	min-width: 100px;
	float: left;
	position: relative;
	background-color: #003C48;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	min-height: 36px;
  /* transition: background-color 0.2s ease; */
}


.arrow-steps .step:after, .arrow-steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	right: -17px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 17px solid #003C48;	
	z-index: 2;
	transition: border-color 0.2s ease;
}


.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 17px solid #f4f4f4;	
	z-index: 0;
}

.arrow-steps .step span {
	position: relative;
}

.timeline-card {
	display: none;
  transition: border-color 0.2s ease;
}

.apagado {
	opacity: 0.2;
}

/* -----  cards ------*/
#timelineCardsContainer{
    width: 1220px;
    height: 60%;
}

.timelineCard{
    float: left;
    background-color:#EBEAEA;
    height: 240%;
    width: 19%;
    margin-left: 10px;
    margin-top: 10px;
    min-height: 75%;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
    -moz-box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
    box-shadow: 10px 10px 18px -8px rgba(173,168,173,1);
}

.timelineCardTitle{
    height: 30px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding-top: 3%;
    color: white;
}

.timelineCardBody{
    padding-top: 5px;
    padding-left: 5px;
    font-size: 13px;
    overflow: auto;
    height: 80%;
}