.container {
  text-align: center;
  margin-top: 23px;
}

.container-table {
  position: relative;
  float: left;
  align-items: center;
  width: 99%;
}

.table-title {
  color: #3e576f;
  font-size: 14px;
  font-weight: bold;
}

.table {
  display: table;
  margin: 10px;
  width: 99%;
  border: 1px solid #bdc3c7;
}

.table-cell {
  display: table-cell;
  padding: 6.5px;
  border: 1px solid #e2e6e8;
  text-align: left;
  font-size: 13px;
}

.table-row {
  display: table-row;
}

.title {
  font-weight: 700 !important;
}

.table-row:nth-child(even) {
  background-color: #eeeded;
}

.tb-hover:hover {
  border: 1px solid #559046;
  background-color: #dcedd1;
  cursor: pointer;
}

#linksinfocomp {
  float: left;
  margin: 10px;
}

.link {
  display: inline-grid;
  align-items: center;
  padding: 10px;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  color: #0e0d0d;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.link:hover {
  background: #6C3B64;
  color: white;
  transition-timing-function: linear;
  transition-duration: 0.3s;
}

.link.active {
  background: #6C3B64;
  color: white;
}