.menu-lateral {
  background-color: #ebeaea;
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle;
}

.menu-link {
  display: inline-grid;
  align-items: center;
  padding: 10px;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  color: #0e0d0d;
  width: 100%;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

.menu-link:first-child {
  margin-top: 100px;
}

.menu-link:hover {
  background: #ACC435;
  transition-timing-function: linear;
  transition-duration: 0.3s;
}
.menu-link.active-menu {
  background: #ACC435;
}