.nav {
  height: 100%;
  width: 100%;
  position: relative;
  padding-right: 5%;
  padding-left: 20px;
  background: rgb(235,234,234);
  background: linear-gradient(180deg, rgba(235,234,234,1) 95%, rgba(191,188,188,1) 100%);
}

.nav-title {
  display: inline-block;
  font-size: 18px;
  color: #0e0d0d;
  padding: 5px 10px 10px 10px;
  margin-top: 15px;
}

.nav-links {
  display: inline;
  float: right;
  font-size: 16px;
  margin-top: 10px;
  /* align-items: flex-end; */
}

.link {
  display: inline-grid;
  align-items: center;
  padding: 10px;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  color: #0e0d0d;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.link:hover {
  background: #6C3B64;
  color: white;
  transition-timing-function: linear;
  transition-duration: 0.3s;
}

.link.active {
  background: #6C3B64;
  color: white;
}