<style>
    .div-table{
        display:table;
        width: auto;
        padding: 3px; 
        height: auto;
    }
    .div-table-row{
        display:table-row;
        width: auto;
        padding: 3px; 
        height: auto;
    }
    .div-table-col{
        border: 1px solid #484848;
        display:table-cell; 
        padding: 3px; 
        width: auto;
        height: auto;
        text-align: left;
    }
    .div-table-col-center{
        border: 1px solid #484848;
        display:table-cell; 
        padding: 3px; 
        width: auto;
        height: auto;
        text-align: center;
    }
    .div-table-col-right{
        border: 1px solid #484848;
        display:table-cell; 
        padding: 3px; 
        width: auto;
        height: auto;
        text-align: right;
    }
    .div-table-row-bg{
        display:table-row;
        width: auto;
        padding: 3px; 
        height: auto;
        background-color: #D8D8D8;
    }
    .div-table-col-none{
        border: 0;                                
        width: auto;
        height: auto;
        text-align: left;
    }
</style>