html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  height: 100%;
  width: 100%;
  margin-top: 30px;
}

td:first-child, th:first-child {
  text-align: left;
}

td, th {
  text-align: center;
} 

.td-border-bottom {
  border-bottom: 1px solid black;
}

.td-border-top {
  border-top: 1px solid black;
}

.td-bg-head {
  background-color: #c5e0b3;
}

.tr-warning {
  color: red;
}

.td-bg-tot-geral {
  background-color: #d9e2f3;
}

.impostos, .repasse {
  font-weight: bold;
}

tr:hover {
  cursor: pointer;
}